<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="148" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="23" X="581" Y="796" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BODE" ZOrder="22" X="913" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="21" X="558" Y="592" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="20" X="639" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="19" X="308" Y="70" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="308" Y="592" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="70" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="639" Y="407" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="15" X="308" Y="796" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BAITHI" ZOrder="3" X="1160" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BANGDIEM__MAMH__72C60C4A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGDIEM__MASV__71D1E811" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BODE__MAMH__339FAB6E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BODE__MAGV__32AB8735" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN__MAKH__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN_D__MAMH__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN___MALOP__5FB337D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIAOVIEN_D__MAGV__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_lOP_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINHVIEN__MALOP__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHOA__MACS__3C69FB99" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAITHI__7AA8BBE2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAITHI__MACAUHOI__7B9CE01B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>